PORT=3000

DB_NAME=IMS
DB_USERNAME=root
DB_PASSWORD=password
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306

NODEMAILER_EMAIL=singharpit0027@gmail.com
NODEMAILER_PASSWORD=zwfduqwqohwnblsy

SALT_ROUNDS=10

ACCESS_JWT_SECRET=accessjwtsecretkey
REFRESH_JWT_SECRET=refreshjwtsecretkey

