PORT=3000

DB_NAME=IMS
DB_USERNAME=root
DB_PASSWORD=password
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306

NODEMAILER_EMAIL=singharpit0027@gmail.com
NODEMAILER_PASSWORD=zwfduqwqohwnblsy

SALT_ROUNDS=10

ACCESS_JWT_SECRET=accessjwtsecretkey
REFRESH_JWT_SECRET=refreshjwtsecretkey

github_token=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

git remote set-url origin https://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@github.com/SinghArpit27/inventory-management-system.git